@import url('libs/_bootstrap-grid.scss');
@import url('libs/_bootstrap-reboot.scss');
@import url('libs/_slick.scss');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
}


// firstscreen
@import url('blocks/_firstscreen.scss');
.firstscreen {
    position: relative;
    height: 100vh;
    &__wallpapers {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        .firstscreen-bg {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__descr {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        h1 {
            font-size: 64px;
            color: #fff;
            font-weight: 400;
        }
        h2 {
            color: #fff;
            font-size: 28px;
            font-weight: 400;

        }
        .firstscreen__btn {
            background-color: #DD4A2D;
            color: #fff;
            text-decoration: none;
            width: 170px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            margin-top: 20px;
            align-self: end;
            transition: .2s all linear;
            &:hover {
                transform: scale(1.07);
            }
        }
    }
    &__social {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .firstscreen__sociallink {
            transition: .4s all ease;
            &:hover {
                transform: scale(1.15);
            }
        }
        
    }
    // dots
    .slick-dots {
        margin: 0;
        padding: 0;
       display: flex;
       list-style-type: none;
       position: absolute;
       bottom: 25px;
       left: 50%;
       transform: translateX(-50%);
       z-index: 1000;
       li {
        margin: 0 5px;
        button  {
            font-size: 0px;
            width: 22px;
            height: 22px;
            border: none;
            border-radius: 100%;
            background-color: #D9D9D9;
            outline: none;
            outline-offset: none;
            transition: .3s all linear;
            &:active {
                transform: scale(0.8);
            }
        }
       }
       li.slick-active {
        button {
            background-color: #8A8A8A;
        }
       }
    }
}
// header
.header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    &__list {
        list-style-type: none;
        display: flex;
        margin: 0;
    }
    &__link {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 300;
        &:hover, &:active, &:focus {
            color: #3EA2EE;
        }
    }
    &__listitem {
        margin: 0 10px;
    }
}
//workilustr
.workilustr {
    padding: 40px 0;
    h4 {
        display: none;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
//weare
.weare{
    background-color: #E9E9E9;
    &__title {
        font-size: 36px;
        color: #000;
        margin: 0 0 20px 0;
        padding: 0;
    }
    &__line {
        width: 50px;
        background-color: #DD4A2D;
        height: 1px;
        margin: 0 0 20px 0;
    }
    &__text {
        font-size: 14px;
        color: #000;
        padding: 0;
        margin: 0;
        max-width: 500px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
//whywe
.whywe {
    padding: 115px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
    }
    &-item {
        background-color: #E9E9E9;
        padding: 20px;
        min-height: 220px;
        &__title {
            color: #3EA2EE;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 35px;
        }
        &__text {
            font-size: 14px;
            font-weight: 400;
            max-width: 250px;
        }
    }
}
//half
.half {
    &__title {
        display: none;
    }
    &__wrapper {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 450px;
    }
    &-part {
        
        &__title {
            font-weight: 700;
            font-size: 36px;
            color: #fff;
            margin: 0;
            padding: 100px 0 50px 50px;
        }
        &__descr {
            font-size: 14px;
            font-weight: 400;
            padding: 0;
            margin: 0;
            color: #fff;
            padding: 0 0 90px 50px;
            display: flex;
            flex-direction: column;

        }
        &__btn {
            text-decoration: none;
            text-transform: uppercase;
            align-self: end;
            margin-right: 30px;
            margin-top: 50px;
            width: 250px;
            height: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            transition: .2s all linear;
            font-weight: 500;
            font-size: 24px;
            color: white;
            &:hover {
                transform: scale(1.07);
            }
        }
    }
    &-first {
        background: url('../img/bghalf-1.jpg') center center / cover no-repeat;
        .half-part__btn {
            background: #DD4A2D;
        }
    }
    &-second {
        background: url('../img/bghalf-2.jpg') center center / cover no-repeat;
        .half-part__btn {
            background: rgba(255,255,255, 0);
            border: 1px solid white;
        }
    }
}
//CAPABILITES
.capabilites {
    &__title {
        font-weight: 700;
        font-size: 36px;
        text-transform: uppercase;
        color: black;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    &__wrapper {
        min-height: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-bottom: 230px;
    }
    &__partone {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;

        .capabilites-item {
            display: flex;
            height: 105px;
            &__left {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background: #E9E9E9;
                height: 104px;
                width: 104px;
                margin-right: 20px;
            }
            &__title {
                font-weight: 700;
                font-size: 24px;
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
            }
            &__descr {
                font-size: 14px;
                font-weight: 400;
                max-width: 270px;
            }
        }
    }
    &__parttwo{
        .capabilites-item {
            display: flex;
            height: 105px;
            &__descr {
                font-size: 14px;
                font-weight: 400;
                max-width: 270px;
            }
            &__title {
                font-weight: 700;
                font-size: 24px;
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
            }
            &__left {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background: #E9E9E9;
                height: 104px;
                width: 104px;
            }
            &__right {
                margin-right: 20px;
            }
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;

    }
    &__bg {
        position: absolute;
        width: 550px;
        height: 550px;
        z-index: -2;
        filter: contrast(140%) opacity(60%) saturate(150%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &-wallpaper{
        min-height: 475px;
        background: url('../img/capabilites-wallpaper_bg.jpg') center center/ cover no-repeat;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 36px;
            margin-top: 100px;
        }
        &__line {
            width: 50px;
            background-color: #DD4A2D;
            height: 1px;
            margin-top: 20px;
        }
        &__descr {
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            margin-top: 45px;
        }
        &__btn {
            background-color: #DD4A2D;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            transition: .2s all linear;
            width: 170px;
            height: 50px;
            margin-top: 100px;
            font-weight: 700;
            font-size: 24px;
            &:hover {
                transform: scale(1.07);
            }
        }
    }
}

// services
.services {
    &__title {
        text-align: center;
        text-transform: uppercase;
        color: #000;
        font-size: 38px;
        font-weight: 700;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 50px;
        grid-template-rows: 100px 100px;
        margin-bottom: 60px;
        
    }
    &-item {
        background-color: #F3F3F3;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        overflow: hidden;
        &__title {
            color: #3EA2EE;
            font-weight: 600;
            font-size: 24px;
            margin-left: 30px;
            z-index: 100;
        }
        &__number {
            position: absolute;
            right: 0px;
            bottom: -102px;
            font-size: 170px;
            color: #d4d4d4;
            font-weight: 900;
            z-index: 1;
        }
    }
}

// counting
.counting {
    background: url('../img/counter-bg.jpg') center center / cover no-repeat;
    height: 350px;
    margin-bottom: 50px;
    .container {
        height: 100%;
    }
    &__wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        color: white;
        justify-content: center;
        align-content: center;
        
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__number {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        &__line {
            width: 70px;
            height: 3px;
            background-color: white;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }
    }
}

.TOBE {
    margin: 100px 0;
    font-size: 200px;
    font-weight: 900;
    text-align: center;
}